<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: tomato;

    }

    div {
        background-color: yellow;
        height: 200px;
        width: 300px;
        padding-top: 35px;
        margin: 20px;

    }

    span {
        background-color: red;
        height: 300px;
        width: 200px;
        margin: 20px;
        padding: 20px;
    }

    a {
        display: block;

    }

    h2 {
        background-color: aqua;
    }

    p {
        background-color: salmon;
        margin: 30px;
        padding: 20px;
    }
</style>

<body>
    <h1>Boro Mamu</h1>
    <h1>choto mamu</h1>
    <span>ami </span>
    <span> vai</span>
    <span> Ajaira polapain</span>


    <p>thid is a per</p>
    <a href="www.nonaiye.com"> Go to Nonaiya</a>
    <a href="www.nonaiye.com"> Go to Nonaiya</a>
    <a href="www.nonaiye.com"> Go to Nonaiya</a>
    <a href="www.nonaiye.com"> Go to Nonaiya</a>
    <div>
        <h2>Room=1</h2>
        <p>Amra sby raja</p>
    </div>
    <div>
        <h2>Room=2</h2>
        <p>Amra sby raja</p>
    </div>
    <div>
        <h2>Room=3</h2>
        <p>Amra sby raja</p>
    </div>

</body>

</html>